# generated.gdb
#
# Machine generated for a CPU named "cpu" as defined in:
# e:\Altera\80\kits\cycloneIII_3c120_dev\examples\cycloneIII_3c120_dev_niosII_standard\software\hello_ucosii_0_syslib\..\..\cycloneIII_3c120_dev_niosII_standard_sopc.ptf
#
# Generated: 2015-12-25 14:57:11.859

# DO NOT MODIFY THIS FILE
#
#   Changing this file will have subtle consequences
#   which will almost certainly lead to a nonfunctioning
#   system. If you do modify this file, be aware that your
#   changes will be overwritten and lost when this file
#   is generated again.
#
# DO NOT MODIFY THIS FILE

# onchip_ram
mem 0x0c010000 0x0c010000+65536 cache

# ext_flash
mem 0x00000000 0x00000000+67108864 cache

# altmemddr
mem 0x08000000 0x08000000+67108864 cache
